OPENAI_API_KEY="YOUR_OPEN_AI_KEY"
SEARCH_URL_BASE_URL="search parameters will be added to this base url"
ADMIN_TOKEN="auth token"
CLIENT_URL="https://thesmooth.github.io"
NODE_ENV="development" # development or production